<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capital One</title>

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        </style>
</head>
<body>
    <nav>
        <img src="images/images.png" alt="">
        <ul>
            <li>Credit Cards</li>
            <li>Checking & Savings</li>
            <li>Auto</li>
            <li>Business</li>
            <li>Commercial</li>
            <li>Benefit & Tools</li>
        </ul>

        <p>Sign In</p>
    </nav>

        <div class="sign">
            <input type="text" placeholder="Username">
            <p id="remember">Remember me</p>
            <input type="text" placeholder="Password">
            <p id="user-pass"><a href="#">Forgot username or password</a></p>
            <button><a href="#">Sign In</a></button>
            <p id="access"><a href="#">Set up online access</a></p>
        </div>
   

    <section class="section-one">
        <div class="great-savings">
            <h5>SEE IF YOU'RE PRE-APPROVED</h5>
            <h2>Open now for a great <br> savings rate</h2>
            <p>Earn one of the best savings rates in America-plus <br>no fees or minimums.</p>
            <button>Get started</button>
        </div>
       
    </section>

    <section class="section-two">
        <div class="impact">
            <img src="images/ehp-pa-callout-v2.svg" alt="">
            <h4>No impact, no worries</h4>
            <p>check if you're pre-approved for card offers with <br> no impact to your credit score</p>
            <p id="link"><a href="#">See if i'm pre-approved</a></p>
        </div>
        <div class="savings">
            <img src="images/ehp_illustration_nationalsavingsday_e5.a_desktop-01.svg" alt="">
            <h4>Savings Starts here</h4>
            <p>Keep your money growing with one of the best<br> Savings rates in America</p>
            <p id="link"><a href="#">Compare accounts</a></p>
        </div>
        <div class="buying">
            <img src="images/autonavigator_272px---updated.svg" alt="">
            <h4>Easier Car Buying</h4>
            <p>Pre-qualify to see your real rate and payment <br>before visiting the dealer.</p>
            <p id="link"><a href="#">Check out Auto Navigator</a></p>
        </div>
    </section>

    <section class="section-three">
        <h3>HOW CAN WE HELP?</h3>
        <h4 id="my-option">I want to <span>explore my options</span></h1>
        <h4 id="my-credit">so that i can<span> work on my credit</span></h1>
        <p id="ideas">We'll offer ideas to help you meet your goal. <sup>1</sup></p>

        <button><a href="#">See suggestions</a></button>
    </section>
    
    <section class="section-four">
        <div class="div-four-one">
        <img src="images/capital one laptop.png" alt="">
        <div class="dealss">
            <h3>DEALS FOR SHOPPERS</h3>
            <h2>Automatically get better <br>deals when you shop online</h2>
            <p>Capital one shopping is a free tool that instantly searches for <br>savings and applies them to your cart.</p>
            <p id="one-shop"><a href="#">Add Capital One Shopping</a></p>
        </div>

    </div>

    <div class="div-four-two">
        <div class="wellness">
            <h3>FINANCIAL WELLNESS</h4>
            <h2>Put CreditWise in your <br>pocket</h2>
            <p>Get help building your credit score and financial future with our free <br>app</p>
           <p><a href="#">Get Started</a></p>
        </div>

        <img src="images/woman-smiling.png" alt="">

    </div>
    </section>

    <section class="section-five">
        <h4>WE'RE MORE THAN JUST A BANK</h4>

        <div class="managee">
            <img src="images/kids playing.png" alt="">
            <h2>Learn to manage your money <br>to empower what you love</h2>
            <p>Get inspired with fresh tips on smart ways <br>to manage, spend and earn.</p>
        </div>

        <div class="thriving">
            <img src="images/mural.png" alt="">
            <h2>Enabling communities to <br>thrive</h2>
            <p>Our approach to ESG strives to address key <br>issues facing society.</p>
        </div>

        <div class="recharge">
            <img src="images/burger.png" alt="">
            <h2>Relax & Recharge at a Capital<br>One Cafe</h2>
            <p>Enjoy craft coffee, tasty bites, unlimited <br>free Wi-Fi and working space.</p>
        </div>

    </section>

    <section class="section-six">
        <div class="accounts">
            <h2>PRODUCTS</h2>
    
            <ul>
               <li>Credit Cards</li> 
               <li>Checking & Savings</li> 
               <li> Auto</li> 
               <li>Business</li> 
               <li>Commercial</li> 
               <li>Capital One Shopping</li> 
               <li>CreditWise</li>  
            </ul>
    
        </div>
    
        <div class="know-us">
            <h2>GET TO KNOW US</h2>
            <ul>
                <li>About</li>
                <li>Corporate Information</li>
                <li>Newsroom</li>
                <li>Technology</li>
                <li>Investors</li>
                <li>Careers & Jobs</li>
                <li>Diversity & Inclusion</li>
                <li>Canada</li>
                <li>UK</li>
            </ul>
        </div>
    
        <div class="the-go">
            <h2>ON THE GO</h2>
            <ul>
                <li>Locations & ATMs</li>
                <li>Capital One Travel</li>
                <li>Mobile App</li>
                <li>Meet Eno</li>
                <li>Digital Payments</li>
            </ul>
        </div>
    
        <div class="legal-one">
            <h2>LEGAL</h2>
            <ul>
                <li>Privacy</li>
                <li>Patriot Act Certification</li>
                <li>Wolfsberg Questionnaire</li>
                <li>Subpoena Policy</li>
                <li>Additional Disclosures</li>
                
            </ul>
        </div>
    
        <div class="support">
            <h2>SUPPORT</h2>
            <ul>
                <li>COVID-19</li>
                <li>Help Center</li>
                <li>Learn & Grow</li>
                <li>Resources for Military</li>
                <li>Accessibility Assistance</li>
                <li>Tweet @AskCapitalOne</li>
                <li>Security</li>
                <li>Contact Us</li>
            </ul>
        </div>
       </section>

       <section class="section-seven">
        <h3>Footnotes -</h3>
        <p>Learn more about FDIC insurance coverage.</p>
        <p>Mastercard is a registered trademark, and the circles design is a trademark of Mastercard international incorporated.</p>
        <p>The EMVCo Contactless Symbol and contactless Indicator Mark, consisting of four graduating arcs, are trademarks owned by and used with permission of EMVCo, LLC.</p>
        <ol>
            <li>This product finder tool is informational and educational only and strictly meant to provide an overview of Capital One product offerings based on self-selected user goals. it's result do not constitute financial <br>or investment advice.</li>
            <li>CreditWise availability will vary depending on ability to obtain your history from TransUnion.</li>
        </ol>
       </section>

       <div class="foot"> 
        <p>2024 Capital One</p>
        <ul>
            <li>Privacy</li>
            <li>AdChoices</li>
            <li>Terms & Conditions</li>
        </ul>
       </div>


</body>
</html>